ProjetoAPI/ProjetoAPI/obj/ProjetoAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
        "projectName": "ProjetoAPI",
        "projectPath": "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
        "packagesPath": "C:\\Users\\ander\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ander\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.1.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetoAPI/ProjetoAPI/obj/ProjetoAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {}
  },
  "projects": {
    "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
        "projectName": "ProjetoAPI",
        "projectPath": "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
        "packagesPath": "C:\\Users\\ClearTech\\.nuget\\packages\\",
        "outputPath": "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ClearTech\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "FluentResults": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.1.13, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetoAPI/ProjetoAPI/obj/ProjetoAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {}
+    "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {
+    "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
+        "projectUniqueName": "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
         "projectName": "ProjetoAPI",
-        "projectPath": "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
-        "packagesPath": "C:\\Users\\ander\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ander\\Desktop\\Clear Tech\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\obj\\",
+        "projectPath": "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\ProjetoAPI.csproj",
+        "packagesPath": "C:\\Users\\ClearTech\\.nuget\\packages\\",
+        "outputPath": "D:\\T1-AndersonLeitao\\ProjetoAPI\\ProjetoAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ander\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ClearTech\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -68,6 +68,10 @@
               "target": "Package",
               "version": "[2.2.0, )"
             },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.17, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.17, )"
@@ -89,6 +93,10 @@
             "MySqlConnector": {
               "target": "Package",
               "version": "[2.1.13, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -118,7 +126,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
